# pocket-grocer

./: .gitignore  404.html  DEVELOPERGUIDELINES.md  README.md  USERMANUAL.md  account.html  addItem.html  cypress.json  index.html  index.js  itemView.html  items.html  login.html  package-lock.json  package.json  signup.html
.github/workflows/: azure-static-web-apps-blue-island-02e91fa10.yml  main_pocket-grocer-403.yml
assets/css/: custom.css  main.css
assets/js/: account.js  addItem.js  helper.js  itemView.js  items.js  login.js  template.js
backend/: Build.gradle  Server.java  dbconn.properties  pom.xml
backend/src/main/java/pocketgrocer/: Query.java  Server.java  application.properties
backend/src/main/java/pocketgrocer/resources/: application.properties  schema.sql
backend/src/main/java/pocketgrocer/utils/: CORSFilter.java
backend/utils/: CORSFilter.java
cypress/integration/: account_tests.js  addItem_tests.js  index_tests.js  itemView_tests.js  items_tests.js  login_tests.js  signup_tests.js
public/: 404.html  account.html  addItem.html  index.html  itemView.html  items.html  login.html  signup.html
public/assets/css/: custom.css  main.css
public/assets/js/: account.js  addItem.js  helper.js  ingredients.js  itemView.js  items.js  login.js  signup.js
public/reports/: April 14th.md  April-21st.md  May-12th.md  May-19th.md  May-5th.md  Template.md
reports/: April 21st  April-21st.md  April-28th.md  Template  Template.md
