# Database connection settings

# TODO: Enter the server URL.
hw1.server_url =

# TODO: Enter your database name.
hw1.database_name =

# TODO: Enter the admin username of your server.
hw1.username =

# TODO: Add your admin password.
hw1.password =
