url = jdbc:sqlserver://users-pocket-grocer.database.windows.net:1433;database=PocketGrocerDB;user=PG-admin@users-pocket-grocer;password=PocketGrocer2021;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=PG-admin@users-pocket-grocer
password=PocketGrocer2021